# WebApiWeather

./: README.md  WebApiFaster.sln
TestApi/: TestApi.csproj  WeatherControllerTests.cs  WeatherServiceTests.cs
Weather/: Program.cs  Startup.cs  Weather.csproj
Weather/Controllers/: WeatherForecastController.cs
Weather/DbContexts/: ApplicationDbContext.cs
Weather/Model/: WeatherImportantData.cs  WeatherResponse.cs
Weather/Properties/: launchSettings.json
Weather/Repository/: IWeatherRepository.cs  WeatherRepository.cs
Weather/Service/: IWeatherService.cs  WeatherService.cs
